; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = ./inc
default_envs = AdaFruit_RP2040_CAN

[env:AdaFruit_RP2040_CAN]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather_can
board_build.core = earlephilhower
upload_port = D:/
board_build.filesystem_size = 0.5m
upload_protocol = picotool
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
lib_deps = coryjfowler/mcp_can@^1.5.1
platform_packages = 
	toolchain-gccarmnoneeabi @ 	1.120301.0
monitor_speed = 115200
framework = arduino
build_flags = 
	${env.build_flags}
	-DUSE_TINYUSB 
	-Wextra
